# SomeBodyGreenDao

./: import-summary.txt  settings.gradle
cardviewdemo/: build.gradle
cardviewdemo/src/main/: AndroidManifest.xml
cardviewdemo/src/main/java/com/example/dsw/cardviewdemo/: AuthActivity.java  MainActivity.java  MyApp.java
cardviewdemo/src/main/res/layout/: ac_control_car2.xml  ac_control_car3.xml  activity_main.xml
cardviewdemo/src/main/res/values/: attrs.xml
materialdesigndemo/: build.gradle
materialdesigndemo/src/androidTest/java/com/zwei/materialdesigndemo/: ApplicationTest.java
materialdesigndemo/src/main/: AndroidManifest.xml
materialdesigndemo/src/main/java/com/zwei/materialdesigndemo/activity/: DraScrollActivity.java  MainActivity.java  NewActionBarActivity.java  PhotoActivity.java  ScrollingActivity.java  ViewPagerActivity.java
materialdesigndemo/src/main/java/com/zwei/materialdesigndemo/adapter/: BaseRVAdpater.java  DividerItemDecoration.java  ItemAdapater.java  MyItemAnimator.java  PhotoGrideAdapter.java  RecycleViewDivider.java  SectionsPagerAdapter.java  StringAdpater.java
materialdesigndemo/src/main/java/com/zwei/materialdesigndemo/base/: Contants.java  MyApplication.java
materialdesigndemo/src/main/java/com/zwei/materialdesigndemo/bean/: Article.java  Token.java
materialdesigndemo/src/main/java/com/zwei/materialdesigndemo/fragment/: BaseFragment.java  ContentFragment.java  EmojiViewFragment.java  ItemFragment.java  NewActionBarFragment.java  PhotoGrideFragment.java  PlaceholderFragment.java  ScrollviewFragment.java  ViewPagerFragment.java
materialdesigndemo/src/main/java/com/zwei/materialdesigndemo/service/: Api2Service.java  ApiService.java  ApiSupport.java
materialdesigndemo/src/main/java/com/zwei/materialdesigndemo/utils/: ABViewUtil.java  AES.java  AppCompat.java  ArrayUtils.java  DesUtils.java  FIlePowerUtil.java  FileChangeName.java  FileFilterUtils.java  FileUtil.java  FileUtils.java  IOUtils.java  ListUtils.java  ObjectUtils.java  SPfUtil.java  SimpleCrypto.java  String16Utils.java  StringUtils.java  (+1 more)
materialdesigndemo/src/main/res/drawable/: oval_empty_shape.xml  oval_full_shape.xml
materialdesigndemo/src/main/res/drawable-v21/: gradient_header_background.xml
materialdesigndemo/src/main/res/layout/: activity_dra_scroll.xml  activity_main.xml  activity_main_content.xml  activity_main_content_bak.xml  activity_new_action_bar.xml  activity_photo.xml  activity_scrolling.xml  activity_view_pager.xml  app_bar_dra_scroll.xml  content_action_bar.xml  content_dra_scroll.xml  content_scrolling.xml  footer.xml  fragment_action_bar.xml  fragment_emoji_view.xml  fragment_expandable_list_view.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_photo_gride.xml  fragment_scroll_view.xml  fragment_view_pager.xml  gradient_header.xml  item_photo.xml  item_string.xml  nav_header_main.xml
materialdesigndemo/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_main.xml  menu_scrolling.xml
materialdesigndemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
materialdesigndemo/src/main/res/values-v21/: styles.xml
materialdesigndemo/src/test/java/com/zwei/materialdesigndemo/: ExampleUnitTest.java
mymvpdemo/: build.gradle
mymvpdemo/src/androidTest/java/com/zwei/mymvpdemo/: ApplicationTest.java
mymvpdemo/src/main/: AndroidManifest.xml
mymvpdemo/src/main/java/com/zwei/mymvpdemo/: MainActivity.java  MyApplication.java  UserLoginActivity.java
mymvpdemo/src/main/res/layout/: activity_main.xml  iv.xml
mymvpdemo/src/test/java/com/zwei/mymvpdemo/: ExampleUnitTest.java
(+219 files in other folders)
