<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwei.materialdesigndemo.fragment.EmojiViewFragment">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppCompatButton"
        />

    <Button
        android:id="@+id/btn"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
